Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    # ========================
    # INSTALL mccortex
    # ========================
    apt install -y pkg-config zlib1g-dev
    VERSION="0.1.16"
    URL=https://github.com/vcftools/vcftools/releases/download/v"$VERSION"/vcftools-"$VERSION".tar.gz
    wget -O - "$URL" | tar xzf -
    cd vcftools*
    ./configure --prefix=/usr/local
    make
    make install
