Bootstrap: shub
from: mbhall88/Singularity_recipes:template

%post
    apt install -y curl zlib1g-dev libbz2-dev liblzma-dev libffi-dev libncurses5-dev \
        libcurl4-gnutls-dev libssl-dev python3-all-dev python-virtualenv python3-pip

    # install samtools
    VERSION="1.9"
    URL="https://github.com/samtools/samtools/releases/download/${VERSION}/samtools-${VERSION}.tar.bz2"
    wget "$URL" -O - | tar -jxf -
    cd samtools* || exit 1
    ./configure --prefix=/usr/local
    make
    make install
    cd "$HOME" || exit 1

    # install minimap2
    VERSION="2.11"
    URL=https://github.com/lh3/minimap2/releases/download/v${VERSION}/minimap2-${VERSION}_x64-linux.tar.bz2
    wget "$URL" -O - | tar -jxf -
    cd minimap2-${VERSION}_x64-linux/ || exit 1
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT

    # install medaka
    VERSION="0.7.1"
    pip3 install medaka=="$VERSION"
