Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    # ========================
    # INSTALL spades
    # ========================
    VERSION="3.13.0"
	URL=https://github.com/ablab/spades/releases/download/v"$VERSION"/SPAdes-"$VERSION"-Linux.tar.gz
	ln -s /usr/bin/python3.6 /usr/bin/python
	apt install -y python3-distutils
	wget -O - "$URL" | tar xzf -
	cd SPAdes*/bin
	echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
