Bootstrap: debootstrap
OSVersion: bionic
MirrorURL:  http://us.archive.ubuntu.com/ubuntu/

%environment
    export PATH=/usr/local/bin:$PATH
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post
    apt-get update
    apt-get install -y software-properties-common wget build-essential zlib1g-dev git
    apt-add-repository universe
    apt-get update
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

    # ========================
    # INSTALL Mykrobe
    # ========================
    VERSION=0.7.0
    URL=https://github.com/Mykrobe-tools/mykrobe/archive/v"$VERSION".tar.gz
    apt-get install -y python3-pip mongodb
    wget "$URL" -O - | tar -xzf -
    cd mykrobe*
    wget https://bit.ly/2H9HKTU -O - | tar -vxzf  -
    rm -fr src/mykrobe/data
    mv mykrobe-data src/mykrobe/data
    pip3 install .

# %test
    pip3 install pytest
    mykrobe --help
    mykrobe predict --help
    mykrobe variants --help
    mykrobe genotype --help

    cd /mykrobe*
    # only run tests that dont require mongodb
    pytest tests/metagenomics_tests \
        tests/predict_tests \
        tests/stats_tests \
        tests/typer_tests
