Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
    export PATH=/usr/local/bin:$PATH
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y wget build-essential
    
    # ================================
    # INSTALL samtools
    # ================================
    VERSION="1.9"
    URL=https://github.com/samtools/samtools/releases/download/${VERSION}/samtools-${VERSION}.tar.bz2
    apt install -y libncurses5-dev \
        libbz2-dev \
        liblzma-dev \
        zlib1g-dev
    wget "$URL" -O - | tar -jxf -
    cd samtools*
    ./configure --prefix=/usr/local
    make
    make install
