Bootstrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> /environment
    echo 'export LANG=C.UTF-8' >> /environment
    echo "export PATH=/usr/local:/usr/local/bin:$PATH" >> /environment

    # ================================
    # INSTALL guppy
    # ================================
    VERSION="3.4.4"
    URL="https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy-cpu_${VERSION}_linux64.tar.gz"
    wget -O - "$URL" | tar xzf -
    cd ont-guppy*
    echo "export PATH=$(realpath bin/):$PATH" >> /environment
