Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    # ========================
    # INSTALL mummer
    # ========================
    apt install -y csh

    VERSION="3.23"
    URL=https://sourceforge.net/projects/mummer/files/mummer/"$VERSION"/MUMmer"$VERSION".tar.gz/download
    wget -O - "$URL" | tar xzf -
    cd MUMmer*
    make install
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
