Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    #================================
    # INSTALL bcftools
    #================================
    VERSION="1.9"
    URL=https://github.com/samtools/bcftools/releases/download/"$VERSION"/bcftools-"$VERSION".tar.bz2
    apt install -y libbz2-dev \
        zlib1g-dev \
        libncurses5-dev \
        libncursesw5-dev \
        liblzma-dev

    wget "$URL" -O - | tar -jxf -
    cd bcftools*
    ./configure --prefix=/usr/local
    make
    make install
