Bootstrap: debootstrap
OSVersion: bionic
MirrorURL:  http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%test
    cd ~/mccortex
    make test

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    # ========================
    # INSTALL mccortex
    # ========================
    apt install -y \
      liblzma-dev \
      libbz2-dev \
      libz-dev \
      libncurses5-dev \
      zlib1g-dev \
      r-base-core

    cd ~/
    COMMIT="400c0e322aae2d3563b4f1fad270fd95a878ba15"
    git clone --recursive https://github.com/mcveanlab/mccortex
    cd mccortex
    git checkout "$COMMIT"
    make all MAXK=31
    make all MAXK=63
    cd bin
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
