Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    #================================
    # INSTALL NGM 
    #================================
    VERSION="0.5.5"
    URL=https://github.com/Cibiv/NextGenMap/archive/v"$VERSION".tar.gz
    apt install -y cmake
    wget -O - "$URL" | tar xzf -
    cd NextGenMap*
    mkdir -p build/
    cd build/
    cmake ..
    make
    cd ../bin/ngm*
    chmod 777 ngm
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
