Bootstrap: docker
From: tensorflow/tensorflow:latest-py3

%post
    echo 'export LC_ALL=C.UTF-8' >> /environment
    echo 'export LANG=C.UTF-8' >> /environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    apt update
    apt install -y git wget

    # pip3 seems to be broken in this container - fix
    python3 -m pip uninstall -y pip && apt install -y python3-pip --reinstall

    # ========================
    # INSTALL Deepbinner
    # ========================
    pip3 install git+https://github.com/rrwick/Deepbinner.git

%test
    deepbinner --help
