Bootstrap: debootstrap
OSVersion: bionic
MirrorURL:  http://us.archive.ubuntu.com/ubuntu/

%environment
    export PATH=/usr/local/bin:$PATH
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post
    apt-get update
    apt-get install -y software-properties-common wget build-essential zlib1g-dev git
    apt-add-repository universe
    apt-get update
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

    # ========================
    # INSTALL Mykrobe
    # ========================
    # version 0.6
    COMMIT=fe82b366136543538aab1903e8244618904a88e7
    apt-get install -y python3-pip
    git clone https://github.com/Mykrobe-tools/mykrobe-atlas-cli.git mykrobe
    cd mykrobe
    git checkout "$COMMIT"
    wget https://bit.ly/2H9HKTU -O - | tar -vxzf  -
    rm -fr src/mykrobe/data
    mv mykrobe-data src/mykrobe/data
    pip3 install .
