Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    # ================================
    # INSTALL porechop 
    # ================================
    VERSION="0.2.4"
    URL=https://github.com/rrwick/Porechop/archive/v"$VERSION".tar.gz
    apt-get install -y python3-setuptools \
        python3-pkg-resources \
        python3-distutils \
        python3-lib2to3
    wget -O - "$URL" | tar xzf -
    cd Porechop*
    python3 setup.py install
