Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    # ================================
    # INSTALL centrifuge
    # ================================
    VERSION="88ecab483e32f1d1b54b2e155ddb34ea5806e511"
    git clone https://github.com/infphilo/centrifuge.git
    cd centrifuge*
    git checkout "$VERSION"
    make
    make install prefix=/usr/local
    cd ~
    # need python2 for kreport
    add-apt-repository ppa:deadsnakes/ppa
    apt update
    apt install -y python2.7
    ln -s /usr/bin/python2.7 /usr/bin/python
