Bootstrap: debootstrap
OSVersion: xenial
MirrorURL:  http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
  apt-get update
  apt-get install -y software-properties-common wget build-essential zlib1g-dev git
  apt-add-repository universe
  apt-get update

  # ========================
  # INSTALL Mccortex and dependencies
  # ========================
  VERSION=0.2
  apt-get install -y libncurses5-dev libncursesw5-dev
  git clone --recursive https://github.com/mcveanlab/mccortex
  cd mccortex
  git checkout v${VERSION}
  # compile for a kmer size of 31.
  make all MAXK=31
  cp bin/mccortex31 /usr/bin/

  # ========================
  # INSTALL CortexJDK and dependencies
  # ========================
  export LC_ALL=C.UTF-8
  export LANG=C.UTF-8
  echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
  echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
  apt-get install -y python-software-properties debconf-utils
  add-apt-repository -y ppa:webupd8team/java
  apt-get update
  echo "oracle-java9-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections
  apt-get install -y oracle-java9-installer ant
  wget https://github.com/mcveanlab/CortexJDK/releases/download/v0.3-alpha/cortexjdk.jar
  ln -s cortexjdk.jar /usr/bin/cortexjdk.jar
