Bootstrap: library
From: ubuntu:16.04

%environment
    export PATH="/usr/local/bin:$PATH"

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> "$SINGULARITY_ENVIRONMENT"
    echo 'export LANG=C.UTF-8' >> "$SINGULARITY_ENVIRONMENT"

    # ================================
    # INSTALL guppy-cpu
    # ================================
    apt install -y wget build-essential
    VERSION="3.6.0"
    URL="https://mirror.oxfordnanoportal.com/software/analysis/ont-guppy-cpu_${VERSION}_linux64.tar.gz"
    wget -O - "$URL" | tar xzf -
    cd ont-guppy* || exit 1
    for binary in bin/guppy_*
    do
        ln -s "$(realpath "$binary")" "/usr/local/bin/$(basename "$binary")"
    done

%test
    command -v guppy_aligner >/dev/null 2>&1 || { echo >&2 "I require guppy_aligner but it's not installed.  Aborting."; exit 1; }
    command -v guppy_barcoder >/dev/null 2>&1 || { echo >&2 "I require guppy_barcoder but it's not installed.  Aborting."; exit 1; }
    command -v guppy_basecall_server >/dev/null 2>&1 || { echo >&2 "I require guppy_basecall_server but it's not installed.  Aborting."; exit 1; }
    command -v guppy_basecaller >/dev/null 2>&1 || { echo >&2 "I require guppy_basecaller but it's not installed.  Aborting."; exit 1; }
    command -v guppy_basecaller_1d2 >/dev/null 2>&1 || { echo >&2 "I require guppy_basecaller_1d2 but it's not installed.  Aborting."; exit 1; }
    command -v guppy_basecaller_supervisor >/dev/null 2>&1 || { echo >&2 "I require guppy_basecaller_supervisor but it's not installed.  Aborting."; exit 1; }

%labels
    Author Michael Hall
    Version v3.6.0

%help
    This is an unofficial container for the CPU version of the Oxford Nanopore
    Technologies basecaller guppy.
    You can invoke canu with this container using the executable `guppy_basecaller`

    # Example
    singularity exec <container> guppy_basecaller --help
