Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
  A container to hold the assembler canu.
  Run `singularity exec canu.simg canu`

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y wget build-essential
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT


    #============================================
    # INSTALL CANU
    #============================================
    VERSION="1.7.1"
    URL=https://github.com/marbl/canu/archive/v"$VERSION".tar.gz
    wget -qO- "$URL" | tar xvz
    cd canu-${VERSION}/src
    make -j 8
    ln -s $(realpath ../Linux-amd64/bin/canu) /usr/local/bin/canu
