Bootstrap: library
from: ubuntu:18.04

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo "export PATH=/usr/local:/usr/local/bin:$PATH" >> $SINGULARITY_ENVIRONMENT
    # symlink python to python3
    ln -s $(which python3) /usr/local/bin/python

    ################################################################################
    # INSTALL TAIYAKI
    ################################################################################
    PY="python3"
    export VERSION="v5.3.0"
    export DIR="taiyaki"

    apt update
    apt install -y libblas3 libblas-dev lsb-release libhdf5-serial-dev python3-dev \
        python3-setuptools python3-pip python3-virtualenv git build-essential
    "$PY" -m pip install --upgrade pip setuptools


    # INSTALL PYTORCH 1.5.1 https://pytorch.org/get-started/previous-versions/#v151
    "$PY" -m pip install torch==1.5.1+cu101 torchvision==0.6.1+cu101 -f https://download.pytorch.org/whl/torch_stable.html

    git clone https://github.com/nanoporetech/taiyaki.git "$DIR"
    cd "$DIR" || exit 1
    git checkout "$VERSION"

    "$PY" -m pip install -r requirements.txt
    "$PY" -m pip install -r develop_requirements.txt
    "$PY" -m pip install -e .
    echo "export PATH=$(realpath bin/):${PATH}" >> $SINGULARITY_ENVIRONMENT

%test
    python3 -c "import taiyaki"

%labels
    Author Michael Hall
    Version 5.3.0
    Website https://github.com/nanoporetech/taiyaki


%help
    This is an unofficial container for the nanopore basecalling model trainer, taiyaki.
    The website for taiyaki can be found at https://github.com/nanoporetech/taiyaki
    You can invoke taikayki scripts with this container, or spawn a shell and use it
    as a python library

    # Example script
    singularity exec <container> get_refs_from_sam.py --help
    # Example library
    singularity shell <container>
    python3
    >>> import taiyaki
