Bootstrap: library
From: ubuntu:18.04

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo "export PATH=/usr/local:/usr/local/bin:$PATH" >> $SINGULARITY_ENVIRONMENT

    ################################################################################
    # INSTALL RACON
    # https://github.com/lbcb-sci/racon#installation
    ################################################################################
    VERSION="1.4.13"
    URL="https://github.com/lbcb-sci/racon.git"
    GIT_PARAMS="--recursive"
    DIR="racon"

    apt install -y build-essential cmake git

    git clone "$GIT_PARAMS" "$URL" "$DIR"
    cd "$DIR" || exit 1
    git checkout "$VERSION"
    mkdir build
    cd build || exit 1
    cmake -DCMAKE_BUILD_TYPE=Release \
        -Dracon_build_tests=ON \
        -Dracon_build_wrapper=ON \
        ..
    make
    install --target-directory=/usr/bin bin/*
    cd


%test
    command -v racon >/dev/null 2>&1 || { echo >&2 "I require racon but it's not installed.  Aborting."; exit 1; }
    command -v racon_wrapper >/dev/null 2>&1 || { echo >&2 "I require racon_wrapper but it's not installed.  Aborting."; exit 1; }
    command -v racon_test >/dev/null 2>&1 || { echo >&2 "I require racon_test but it's not installed.  Aborting."; exit 1; }
    racon_test


%labels
    Author Michael Hall
    Version 1.4.13
    Website https://github.com/lbcb-sci/racon


%help
    This is an unofficial container for the consensus module for raw de novo genome assembly of long uncorrected reads - racon.
    The website for racon can be found at https://github.com/lbcb-sci/racon
    You can invoke racon with this container using the executable `racon` or `racon_wrapper`

    # Example
    singularity exec <container> racon --help
