Bootstrap: library
From: ubuntu:18.04

%environment
    export PATH="/usr/local/bin:$PATH"

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    export LC_ALL="C.UTF-8"
    export LANG="C.UTF-8"
    echo 'export LC_ALL=C.UTF-8' >> "$SINGULARITY_ENVIRONMENT"
    echo 'export LANG=C.UTF-8' >> "$SINGULARITY_ENVIRONMENT"


    #============================================
    # INSTALL CANU
    #============================================
    apt install -y wget build-essential openjdk-8-jre gnuplot
    export TAG="2.0"
    export URL="https://github.com/marbl/canu/releases/download/v${TAG}/canu-${TAG}.Linux-amd64.tar.xz"
    wget "$URL" -O - | tar -xJf -
    cd "canu-${TAG}/Linux-amd64" || exit 1
    cp -R --target-directory=/usr/local/bin/ bin/*
    cp -R --target-directory=/usr/local/lib/ lib/*
    cp -R --target-directory=/usr/local/share/ share/*

%test
    export PATH="/usr/local/bin:$PATH"
    command -v canu >/dev/null 2>&1 || { echo >&2 "I require canu but it's not installed.  Aborting."; exit 1; }

%labels
    Author Michael Hall
    Version v2.0
    Website https://github.com/marbl/canu


%help
    This is an unofficial container for the assembly tool canu.
    The website for canu can be found at https://github.com/marbl/canu
    You can invoke canu with this container using the executable `canu`

    # Example
    singularity exec <container> canu --help
